<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.1.0 (1.9.1.0)
##
##  Author    : wenbo
##  Project   : semioe X Project
##  FileName  : semioe X Project.xpythonqt
##  Date      : 2017-11-13T17:02:38
##  License   : GPL
##  Comment   : Creating using Monkey Studio RAD
##  Home Page : http://www.semioe.com
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="semioe X Project" version="1.1.0" >
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES" >
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
</project>
